<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Tutorial - Tracery Twitter Bots</title>
	<!-- External Links -->
	<link href="https//fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css"/> 
	<link href="https//fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet" type="text/css"/> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> <!--icons-->
	<!-- External Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tutorial - Tracery Twitter Bots</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Tutorial - Tracery Twitter Bots" />
<meta name="author" content="Emma Juettner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial teaches the basics of making generative Twitter bots using Tracery and Cheap Bots Done Quick." />
<meta property="og:description" content="This tutorial teaches the basics of making generative Twitter bots using Tracery and Cheap Bots Done Quick." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-14T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/2020/02/14/tracery_twitter_bot_tutorial.html","headline":"Tutorial - Tracery Twitter Bots","dateModified":"2020-02-14T00:00:00-06:00","datePublished":"2020-02-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/14/tracery_twitter_bot_tutorial.html"},"author":{"@type":"Person","name":"Emma Juettner"},"description":"This tutorial teaches the basics of making generative Twitter bots using Tracery and Cheap Bots Done Quick.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<!-- My Resources -->
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="shortcut icon" href="/Favicon.ico" type="image/x-icon">
	
  </head>
  <body>
	<!--top nav bar-->
<nav id="navbar_top" class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-custom">
  <a class="navbar-brand" href="/">Emma Juettner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
  
	<li class="nav-item">
		<a class="nav-link" href="/" >Home</a>
	</li>
  
	<li class="nav-item">
		<a class="nav-link" href="/about.html" >About</a>
	</li>
  
	<li class="nav-item">
		<a class="nav-link" href="/tutorials.html" >Tutorials</a>
	</li>
  
	</ul>
  </div>
</nav>
    <h1>Tutorial - Tracery Twitter Bots</h1>
	<div class="posts-container">
	<p>14 Feb 2020 - Emma Juettner</p>
	<p>This tutorial teaches the basics of making generative Twitter bots using Tracery and Cheap Bots Done Quick. Originally presented at Lake Forest College Computer Science Club in 2019.
[No Coding Experience Required!]</p>

<h3 id="what-are-twitter-bots">What are Twitter bots?</h3>
<p>Bots on Twitter range from very simple to very complex. They can generate stories, poems, pieces of art, jokes, and more. If you want to learn more about the many types of bots out there, a good resource is <a href="https://botwiki.org/">Botwiki</a>, which collects examples of bots along with tutorials, essays, and other resources. For this tutorial, we’ll focus on bots made with Tracery, a generative tool that’s easy for beginners to pick up. Here are a few examples of bots I’ve made with Tracery:</p>

<ul>
  <li><a href="https://twitter.com/unicode_faces">@unicode_faces</a> - a bot that makes faces using Unicode characters</li>
  <li><a href="https://twitter.com/XFilesPlotBot">@XFilesPlotBot</a> - a bot that comes up with new <em>X Files</em> plots</li>
  <li><a href="https://twitter.com/cs_club_img_bot">@cs_club_img_bot</a> - a bot that tweets captioned images of my family’s cat</li>
</ul>

<h3 id="tools">Tools</h3>
<ul>
  <li><a href="http://tracery.io">Tracery</a></li>
  <li><a href="http://cheapbotsdonequick.com">Cheap Bots Done Quick (CBDQ)</a></li>
</ul>

<p>You don’t have to install anything for this tutorial. It can all be done online!</p>

<h3 id="tracery-overview">Tracery Overview</h3>
<p>Tracery is a tool built for doing basic text generation, MadLibs-style, from a list of lists that you create. (If you’re familiar with JSON, that’s what this is, but you don’t need to know what JSON is to use Tracery.) When you paste your Tracery code into Cheap Bots Done Quick and connect a Twitter account, CBDQ will automatically start generating tweets from your Tracery lists and posting them to Twitter on a schedule that you set. You can make your Tracery code as complex as you like, so there’s a lot of room to be creative.</p>

<p>The <a href="https://tracery.io/editor">online Tracery editor</a> has a helpful visualization tool for keeping track of the parts of your list and how they work together, so I recommend writing your code there rather than in another text editor. Alternately, you can use <a href="https://atduskgreg.github.io/bother/tracery.html">this alternate editor</a>, which may be slightly easier to understand for beginners.</p>

<h3 id="tracery-syntax">Tracery Syntax</h3>
<p>Start by coming up with a sentence structure that can be varied with different words (think MadLibs!) and then identify the different word types you’ll need to construct that sentence. For this tutorial, I’ll generate some mystery story plot concepts. My basic sentence structure will be:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">A [detective] investigates a [crime] in [location].</code></pre></figure>

<p>This structure could generate sentences such as ‘A little old lady investigates a murder in a quiet English village.’ or ‘A no-nonsense sheriff investigates a theft in a Western saloon.’ We’ll need to make lists of words to choose from for each of the fill-in-the-blank spots in the original sentence structure. Our lists for this example might be:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">detective: "little old lady", "no-nonsense sheriff", "hard-boiled private eye"
crime: "murder", "theft", "kidnapping"
location: "a quiet English village", "a Western saloon", "a space station"</code></pre></figure>

<p>In Tracery, you put the name of the list in quotation marks, followed by a colon, and then put the list items in a set of brackets, with each item within quotation marks. When you want to randomly pick an item from another list, use this notation: <span class="code-inline">#list_name#</span>. Each list should be on a separate line, and should be followed by a comma (except the last one). The first list is your main structure, and it should be named ‘origin’. Take a look at the example code below to see this structure in action.</p>

<p>Example code:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:[</span><span class="s2">"A #detective# investigates a #crime# in #location#."</span><span class="p">],</span><span class="w">
</span><span class="nl">"detective"</span><span class="p">:[</span><span class="s2">"little old lady"</span><span class="p">,</span><span class="s2">"no-nonsense sheriff"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hard-boiled private eye"</span><span class="p">],</span><span class="w">
</span><span class="nl">"crime"</span><span class="p">:[</span><span class="s2">"murder"</span><span class="p">,</span><span class="s2">"theft"</span><span class="p">,</span><span class="s2">"kidnapping"</span><span class="p">],</span><span class="w">
</span><span class="nl">"location"</span><span class="p">:[</span><span class="s2">"a quiet English village"</span><span class="p">,</span><span class="s2">"a Western saloon"</span><span class="p">,</span><span class="s2">"a space station"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Example output:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">A no-nonsense sheriff investigates a kidnapping in a quiet English village.</code></pre></figure>

<p><strong>Important note</strong>: Tracery is very picky about commas and new lines. If the output isn’t showing up correctly in the editor, go through and triple check that you have a comma after every list except the last one, that each list is on a new line, and that all your quotation marks are in the right places. Writing your code directly in the <a href="https://tracery.io/editor">online Tracery editor</a> helps with this, since the output on the right will update as you type so that you can catch errors as you go.</p>

<p>You also may have issues when copying and pasting code from other websites. If so, the issue can often be resolved by typing the code out by hand into the editor.</p>

<h3 id="saving-variables">Saving Variables</h3>
<p>At this point we’ve covered everything you need to make a very basic bot. But we can add a little more sophistication by saving variables for use later in the sentence, rather than selecting every word randomly. To store a variable, use this notation: <span class="code-inline">[variableName:#variableListName#]</span> at the beginning of the ‘origin’ list. This will not show up in the output, but it will randomly pick an item from variableListName and save it to variableName. Then, when you want to refer to that variable, use #variableName#.</p>

<p>Example Code:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:[</span><span class="s2">"[myName:#name#]A #detective# named #myName# investigates a #crime# in #location#. #myName# must solve the case before #event#!"</span><span class="p">],</span><span class="w">
</span><span class="nl">"detective"</span><span class="p">:[</span><span class="s2">"little old lady"</span><span class="p">,</span><span class="s2">"no-nonsense sheriff"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hard-boiled private eye"</span><span class="p">],</span><span class="w">
</span><span class="nl">"crime"</span><span class="p">:[</span><span class="s2">"murder"</span><span class="p">,</span><span class="s2">"theft"</span><span class="p">,</span><span class="s2">"kidnapping"</span><span class="p">],</span><span class="w">
</span><span class="nl">"location"</span><span class="p">:[</span><span class="s2">"a quiet English village"</span><span class="p">,</span><span class="s2">"a Western saloon"</span><span class="p">,</span><span class="s2">"a space station"</span><span class="p">],</span><span class="w">
</span><span class="nl">"name"</span><span class="p">:[</span><span class="s2">"Sam"</span><span class="p">,</span><span class="s2">"Terry"</span><span class="p">,</span><span class="s2">"Max"</span><span class="p">],</span><span class="w">
</span><span class="nl">"event"</span><span class="p">:[</span><span class="s2">"a bomb explodes"</span><span class="p">,</span><span class="s2">"the criminal strikes again"</span><span class="p">,</span><span class="s2">"the world ends"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Example Output:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">A hard-boiled private eye named Terry investigates a theft in a space station. Terry must solve the case before the world ends!</code></pre></figure>

<h3 id="modifiers">Modifiers</h3>
<p>You may want to modify certain variables by capitalizing them, putting ‘a’ or ‘an’ in front of them, or making them plural or past tense. You can do that by adding modifiers to the variables; for example, <span class="code-block">#name.capitalize#</span> will pick a random item from the ‘name’ list and capitalize the first letter. You can also create your own modifiers if you know Javascript, but that’s beyond the scope of this tutorial. Here are some built-in modifiers:</p>

<ul>
  <li><span class="code-block">#variable.capitalize#</span> capitalizes the first letter of variable</li>
  <li><span class="code-block">#variable.capitalizeAll#</span> capitalizes all letters of variable</li>
  <li><span class="code-block">#variable.a#</span> adds an ‘a’ or ‘an’ in front of variable</li>
  <li><span class="code-block">#variable.s#</span> makes variable plural</li>
  <li><span class="code-block">#variable.ed#</span> makes variable past tense</li>
</ul>

<p>Note: Some of the modifiers may not work properly with words that have irregular froms of the past tense/plural/etc, or if you are creating a bot in a language other than English.</p>

<p>Example Code:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:[</span><span class="s2">"[myName:#name#]A #detective# named #myName# investigates #crime.a# in #location#. #myName# must solve the case before #event#!"</span><span class="p">],</span><span class="w">
</span><span class="nl">"detective"</span><span class="p">:[</span><span class="s2">"little old lady"</span><span class="p">,</span><span class="s2">"no-nonsense sheriff"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hard-boiled private eye"</span><span class="p">],</span><span class="w">
</span><span class="nl">"crime"</span><span class="p">:[</span><span class="s2">"murder"</span><span class="p">,</span><span class="s2">"theft"</span><span class="p">,</span><span class="s2">"kidnapping"</span><span class="p">],</span><span class="w">
</span><span class="nl">"location"</span><span class="p">:[</span><span class="s2">"a quiet English village"</span><span class="p">,</span><span class="s2">"a Western saloon"</span><span class="p">,</span><span class="s2">"a space station"</span><span class="p">],</span><span class="w">
</span><span class="nl">"name"</span><span class="p">:[</span><span class="s2">"Sam"</span><span class="p">,</span><span class="s2">"Terry"</span><span class="p">,</span><span class="s2">"Max"</span><span class="p">],</span><span class="w">
</span><span class="nl">"event"</span><span class="p">:[</span><span class="s2">"a bomb explodes"</span><span class="p">,</span><span class="s2">"the criminal strikes again"</span><span class="p">,</span><span class="s2">"the world ends"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Example Output:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">A hard-boiled private eye named Terry investigates a theft in a space station. Terry must solve the case before the world ends!</code></pre></figure>

<h3 id="varying-structure">Varying Structure</h3>
<p>You may want your bot to tweet several variations on your subject. For instance, in addition to ‘A [detective] named [name] investigates a [crime] in [location]. [name] must solve the case before [event]!’, you might include a structure like ‘When a [crime] occurs in [location], #name# doesn’t want to take the case. But things get personal when #event#.’ We can do that by creating a list of structures for our bot to pick from, the same way we did with lists of words. Think of it as a MadLib with other MadLibs nested inside it.</p>

<p>Example Code:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
</span><span class="nl">"origin"</span><span class="p">:[</span><span class="s2">"[myName:#name#]A #detective# named #myName# investigates #crime.a# in #location#. #myName# must solve the case before #event#!"</span><span class="p">,</span><span class="s2">"When a #crime# occurs in #location#, #name# doesn't want to take the case. But things get personal when #event#."</span><span class="p">],</span><span class="w">
</span><span class="nl">"detective"</span><span class="p">:[</span><span class="s2">"little old lady"</span><span class="p">,</span><span class="s2">"no-nonsense sheriff"</span><span class="p">,</span><span class="w"> </span><span class="s2">"hard-boiled private eye"</span><span class="p">],</span><span class="w">
</span><span class="nl">"crime"</span><span class="p">:[</span><span class="s2">"murder"</span><span class="p">,</span><span class="s2">"theft"</span><span class="p">,</span><span class="s2">"kidnapping"</span><span class="p">],</span><span class="w">
</span><span class="nl">"location"</span><span class="p">:[</span><span class="s2">"a quiet English village"</span><span class="p">,</span><span class="s2">"a Western saloon"</span><span class="p">,</span><span class="s2">"a space station"</span><span class="p">],</span><span class="w">
</span><span class="nl">"name"</span><span class="p">:[</span><span class="s2">"Sam"</span><span class="p">,</span><span class="s2">"Terry"</span><span class="p">,</span><span class="s2">"Max"</span><span class="p">],</span><span class="w">
</span><span class="nl">"event"</span><span class="p">:[</span><span class="s2">"a bomb explodes"</span><span class="p">,</span><span class="s2">"the criminal strikes again"</span><span class="p">,</span><span class="s2">"the world ends"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>This will choose one of the sentence formats randomly, and populates words randomly from the lists.</p>

<h3 id="hosting-your-bot">Hosting Your Bot</h3>
<p>At this point, you’ve learned everything necessary to make a text bot using Tracery. You can add more and more lists with more and more items to create fairly complex bots, using just the techniques in this post. When you’re ready to put your bot onto Twitter, you can move on to this step. (Note: you can also edit your code later, after uploading it to CBDQ.)</p>

	</div>
  </body>
</html>