<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Piet Tutorial | Emma Juettner</title>
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Piet Tutorial</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Piet Tutorial" />
<meta name="author" content="Emma Juettner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get started programming with Piet, an esoteric and visually striking programming language." />
<meta property="og:description" content="Get started programming with Piet, an esoteric and visually striking programming language." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-19T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/04/19/piet_tutorial.html"},"datePublished":"2019-04-19T00:00:00-05:00","url":"/2019/04/19/piet_tutorial.html","author":{"@type":"Person","name":"Emma Juettner"},"headline":"Piet Tutorial","dateModified":"2019-04-19T00:00:00-05:00","description":"Get started programming with Piet, an esoteric and visually striking programming language.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<!-- my resources -->
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="shortcut icon" href="/Favicon.ico" type="image/x-icon">
</head>
  <body>
	<!--top nav bar-->
<nav>
  
	<a class="" href="/" >Home</a>
  
	<a class="" href="/about.html" >About</a>
  
	<a class="" href="/projects.html" >Projects</a>
  
	<a class="" href="/blog.html" >Blog</a>
  
</nav>
	<main>
		<article>
			<h1>Piet Tutorial</h1>
			<p>
			<i>Posted 19 Apr 2019.</i>
			</p>
			<p>(Originally written as a tutorial for the Lake Forest College Computer Science Club.)</p>

<p>Hi all! Today we’ll be looking at an esoteric programming language called Piet. Esoteric programming languages are languages where the concept or aesthetic of the language is usually more important than the actual functionality or usability (some examples of esoteric languages that we’ve done past CS Club tutorials on are <a href="http://www.lolcode.org/">LOLCODE</a> and <a href="https://esolangs.org/wiki/Brainfuck">Brainfuck</a>). No programming experience is required for this tutorial, although it will be easier if you have an understanding of how a stack works.</p>

<p>Piet is pretty unique in that the program is an image. Literally, you write code by placing pixels of color on a canvas. It’s inspired by the works of Piet Mondrian, who was famous for his paintings involving blocks of bright color. Today we’ll be learning the basics of Piet!</p>

<h2 id="resources">Resources:</h2>

<p>1) A <a href="http://www.dangermouse.net/esoteric/piet.html">good intro</a> to the language written by its creator; it explains how the syntax works and has links to some examples</p>

<p>2) An <a href="https://gabriellesc.github.io/piet/">online editor</a> for Piet</p>

<p>3) An <a href="https://www.ascii-code.com">ASCII table</a> to help you print out characters</p>

<p>Let’s start out by making our first program! Because of the way Piet works, there’s a lot of different ways to implement any given program (you can see some different examples of fancy Hello World programs in the first link above). I’ll show a very simple example program, but see if you can create your own variations!</p>

<p>Before we start, you’ll need to be familiar with what a stack is. If you aren’t familiar with this term, think about a stack of books on a table; you can put more books on the top, and take books off the top, but you can’t access books in the middle of the stack. That’s how a stack works in computer programming, too. We “push” things onto the top of the stack, and “pop” them off when we want to use them, but we’re always accessing the item at the top of the stack.</p>

<p>I started by listing out the instructions I wanted to perform. Let’s say I want to print “Hi”. These are the ASCII values I want to print out: 72 105 (you can find these values in the ASCII table linked above). So I need to write a series of instructions that will get me those numbers and then print them out as characters (again, there’s more than one way to do this). To start, I’ll write this in pseudocode, not an actual Piet program. Here’s what I came up with:</p>

<blockquote>
  <div class="code-inline">
push 72<br />
out(char)<br />
push 105<br />
push 1<br />
pointer<br /></div>
</blockquote>

<p>Now we need to translate those instructions into pixels (or <strong>codels</strong>, as Piet calls them). The integers are represented by the number of codels in a particular block of color, and the commands are represented by changes of color. Read the first link above for a detailed explanation and list of commands.</p>

<p><img src="/assets/images/hi_program.png" alt="a piet program" /></p>

<p>You can see my program in the above image. Try running it for yourself! There are some codels that I just filled in more or less randomly, since they weren’t needed for the program.) See if you can understand how it works, and then try to make a full Hello World program on your own. Make sure to test your program frequently; it’s easy to get mixed up with this language. If you’re having trouble figuring out how the program flows from one codel to the next, start out by making a program that just goes from left to right. If you want more of a challenge, try designing a program that actually forms a picture of something!</p>

<p>That’s all for today! Have fun experimenting with Piet!</p>

		</article>
	</main>
	<footer>
© 2020 Emma Juettner. Built with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>.
</footer>
  </body>
</html>