<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Genuary 2021 Art | Emma Juettner</title>
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Genuary 2021 Art</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Genuary 2021 Art" />
<meta name="author" content="Emma Juettner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of the generative art I made for the #genuary2021 challenge." />
<meta property="og:description" content="A collection of the generative art I made for the #genuary2021 challenge." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Genuary 2021 Art","dateModified":"2021-01-31T00:00:00-06:00","datePublished":"2021-01-31T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/31/genuary-2021.html"},"url":"/2021/01/31/genuary-2021.html","author":{"@type":"Person","name":"Emma Juettner"},"description":"A collection of the generative art I made for the #genuary2021 challenge.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<!-- my resources -->
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="shortcut icon" href="/Favicon.ico" type="image/x-icon">
</head>
  <body>
	<!--top nav bar-->
<nav>
  
	<a class="" href="/" >Home</a>
  
	<a class="" href="/about.html" >About</a>
  
	<a class="" href="/projects.html" >Projects</a>
  
	<a class="" href="/blog.html" >Blog</a>
  
</nav>
	<main>
		<article>
			<h1>Genuary 2021 Art</h1>
			<p>
			<i>Posted 31 Jan 2021.</i>
			</p>
			<p><a href="http://genuary.art/">Genuary</a> is a generative art challenge that happens every January. People follow a series of prompts using the coding language of their choice (or occasionally no code at all!), and post the results on Twitter, Instagram, or other social media. It’s a really fun experience and a great way to find other coders and artists who are interested in generative art techniques.</p>

<p>I participated in Genuary for the first time in 2021, and completed 27 of the 31 <a href="https://genuary2021.github.io/prompts">prompts</a> before running out of steam. Most of my art pieces were created using p5.js and are posted on <a href="https://openprocessing.org/user/172946/?view=sketches#activity">OpenProcessing</a>. This was my first time using p5.js (I had only used Processing in Java in the past) so it was a fun learning exercise. Below are examples of my output for each of the prompts, with a link to the code I wrote for each one.</p>

<h3 id="1">1.</h3>
<p>Prompt:</p>
<blockquote>
  <div class="code-inline">// TRIPLE NESTED LOOP</div>
</blockquote>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day01.png" alt="A grid of 25 shapes, each one made up of a circle surrounded by a ring of triangles, in various shades of pink and purple that get more vibrant from left to right." /></p>

<p><a href="https://openprocessing.org/sketch/1051711">Day 1 Code</a></p>

<h3 id="2">2.</h3>

<p>Prompt: Rule 30 (elementary cellular automaton)</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day02.png" alt="A geometric pattern of white-outlined triangles filling a diamond shape in the center of the canvas, on a background of iridescent-looking dark purple." /></p>

<p><a href="https://openprocessing.org/sketch/1051727">Day 2 Code</a></p>

<h3 id="3">3.</h3>

<p>Prompt: Make something human.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day03.png" alt="A very basic drawing of a person with blue hair, an orange shirt, and a purple background. Text above the person reads 'Hello my name is Mundefined'." /></p>

<p>The image above is not actually the final output of my code for Day 3’s prompt (to see the final version you can go to the OpenProcessing sketch linked below). It is a screenshot of an error that occurred while I was testing my code. I was trying to generate names by combining parts of other names (e.g. Jim + Timothy = Jimothy), but ended up referencing a variable that hadn’t been defined yet, hence the name “Mundefined”. I think the error is actually a better response to the prompt “Make something human”– after all, what is more human than making a mistake and finding humor in it? 🙂</p>

<p><a href="https://openprocessing.org/sketch/1051825">Day 3 Code</a></p>

<h3 id="4">4.</h3>

<p>Prompt: Small areas of symmetry.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day04.png" alt="Five parallel roads with 5 houses along each road. Each house is a different color and is symmetrical across the vertical axis. The fourth row of houses has sprouted little stick legs and is walking away." /></p>

<p><a href="https://openprocessing.org/sketch/1052152">Day 4 Code</a></p>

<h3 id="5">5.</h3>

<p>Prompt: Do some code golf!</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day05.gif" alt="Small blue dots stream down a dusty blue background, leaving streaks behind them." /></p>

<p>The code for the above sketch is 279 characters (with no line breaks) and just barely fits in a tweet. Here it is:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">a</span><span class="o">=</span><span class="p">[];</span><span class="kd">function</span> <span class="nx">setup</span><span class="p">(){</span><span class="nx">frameRate</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span><span class="nx">createCanvas</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">);</span><span class="k">for</span><span class="p">(</span><span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">j</span><span class="o">&lt;</span><span class="mi">50</span><span class="p">;</span><span class="nx">j</span><span class="o">++</span><span class="p">){</span><span class="nx">a</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="nx">random</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span><span class="nx">random</span><span class="p">(</span><span class="mi">500</span><span class="p">)]}}</span><span class="kd">function</span> <span class="nx">draw</span><span class="p">(){</span><span class="nx">noStroke</span><span class="p">();</span><span class="nx">fill</span><span class="p">(</span><span class="dl">"</span><span class="s2">#b4e6e625</span><span class="dl">"</span><span class="p">);</span><span class="nx">rect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">);</span><span class="nx">fill</span><span class="p">(</span><span class="dl">"</span><span class="s2">#b4f5f5</span><span class="dl">"</span><span class="p">);</span><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">a</span><span class="p">){</span><span class="nx">ellipse</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span><span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">510</span><span class="p">){</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">=-</span><span class="mi">10</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="nx">a</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span><span class="p">}}}</span></code></pre></figure>

<p><a href="https://openprocessing.org/sketch/1052815">Day 5 Code</a></p>

<h3 id="6">6.</h3>

<p>Prompt: Triangle subdivision.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day06.png" alt="A white-outlined eye on a black background, with white lines subdividing the iris into triangles, quadrilaterals, and pentagons, and bright red lines dividing the pupil into triangle or wedge shapes." /></p>

<p><a href="https://openprocessing.org/sketch/1054022">Day 6 Code</a></p>

<h3 id="7">7.</h3>

<p>Prompt: Generate some rules, then follow them by hand on paper.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day07.png" alt="White text on a black backround that reads: Dragon Instructions Generator (you are the dragon image generator). Draw 3 heads with 2 horns and 1 eye each. Add a thick, four-legged body and dragonfly-like wings. Give your dragon a hoard of hats. Congratulations! You now have a dragon." /></p>

<p>And below is my pen-and-paper output for the above instructions:</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day07-drawing.jpg" alt="Drawing of a dragon with 3 heads with 2 horns and 1 eye each, a thick, four-legged body and dragonfly-like wings, with several hats scattered around it." /></p>

<p><a href="https://openprocessing.org/sketch/1058907">Day 7 Code</a></p>

<h3 id="8">8.</h3>

<p>Prompt: Curve only.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day08.png" alt="A background of gauzy mostly-transparent overlapping red shapes, with several curved black lines in the center of the canvas." /></p>

<p><a href="https://openprocessing.org/sketch/1070367">Day 8 Code</a></p>

<h3 id="9">9.</h3>

<p>Prompt: Interference patterns.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day09.png" alt="Two sets of expanding concentric circles, one purple and one pink, which intersect in the middle of a black canvas." /></p>

<p><a href="https://openprocessing.org/sketch/1070409">Day 9 Code</a></p>

<h3 id="10">10.</h3>

<p>Prompt:</p>
<blockquote>
  <div class="code-inline">// TREE</div>
</blockquote>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day10.gif" alt="A basic drawing of a tree that starts with a very small mass of green leaves and slowly grows and extends more leaves." /></p>

<p><a href="https://openprocessing.org/sketch/1070438">Day 10 Code</a></p>

<h3 id="11">11.</h3>

<p>Prompt: Use something other than a computer as an autonomous process (or use a non-computer random source).</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day11.jpg" alt="Photo of graph paper with some lines drawn in black marker that connect together at right angles, with some spaces filled in by multiple colors of colored pencil." /></p>

<p>For this one I picked some starting points on graph paper and used various D&amp;D dice mod 4 to determine what direction to go in next. Then I chose colors to fill in the spaces by mixing a bag of colored pencils and choosing one randomly.</p>

<h3 id="12">12.</h3>

<p>Prompt: Use an API (e.g. the weather).</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day12.png" alt="A yellow background with diagonal lime green parallel lines extending from the lower left." /></p>

<p>For this one, I used a bot that I had been working on which takes the current Milwaukee temperature, windspeed, etc. and generates an abstract image by choosing colors and shapes that change depending on that data. It’s still a work in progress and I haven’t posted the code for it yet, but you can see it tweeting at <a href="https://twitter.com/WeatherPicsMKE">@WeatherPicsMKE</a> on Twitter.</p>

<h3 id="13">13.</h3>

<p>Prompt: Do not repeat.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day13.png" alt="A black background with a grid made up of Pacman shapes in different rotations that start as light blue and gradually turn yellow, bright red, dark blue, and then light blue from top to bottom." /></p>

<p><a href="https://openprocessing.org/sketch/1075742">Day 13 Code</a></p>

<h3 id="14">14.</h3>

<p>Prompt:</p>
<blockquote>
  <div class="code-inline">// SUBDIVISION</div>
</blockquote>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day14.png" alt="A rectangle in shades of yellow and orange, framed and subdivided by thick black lines to create a geometric stained glass effect." /></p>

<p><a href="https://openprocessing.org/sketch/1075844">Day 14 Code</a></p>

<h3 id="15">15.</h3>

<p>Prompt: Let someone else decide the general rules of your piece.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day15.png" alt="A black background with 5 cubes, each one outlined in white and with a white front-facing face, and brightly colored striped side faces." /></p>

<p>I let my sister Sally decide the rules for this piece. She said it had to have shapes with more than five sides. I chose hexagons/cubes (depending on whether you look at them as 2D or 3D shapes).</p>

<p><a href="https://openprocessing.org/sketch/1077782">Day 15 Code</a></p>

<h3 id="16">16.</h3>

<p>Prompt: Circles only</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day16.png" alt="A grid of concentric circles on a white background, where each of the sets of circles has varying sizes and all use the colors black, white, yellow, red, and blue." /></p>

<p>This one is heavily inspired by the works of Piet Mondrian.</p>

<p><a href="https://openprocessing.org/sketch/1083096">Day 16 Code</a></p>

<h3 id="17">17.</h3>

<p>Prompt: Draw a line, pick a new color, move a bit.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day17.png" alt="Pink and purple lines radiate out from the center of the piece, forming a sort of half-heart shape that is reflected across a diagonal axis, with brighter tones in the center and darker tones towards the edges." /></p>

<p><a href="https://openprocessing.org/sketch/1083642">Day 17 Code</a></p>

<h3 id="18">18.</h3>

<p>Prompt: One process grows, another process prunes.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day18.gif" alt="Pastel dots appear on a white background; first just a few, then more, in random locations around the center." /></p>

<p><a href="https://openprocessing.org/sketch/1083668">Day 18 Code</a></p>

<h3 id="19">19.</h3>

<p>Prompt: Increase the randomness along the Y-axis.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day19.png" alt="A grid where in each square, there is a purple background and a black line. From the top to the bottom of the image, there is more variation in the shade of purple and the line has a stronger curve." /></p>

<p><a href="https://openprocessing.org/sketch/1083729">Day 19 Code</a></p>

<h3 id="20">20.</h3>

<p>Prompt: No loops.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day20.png" alt="A simple image of a sword with a green handle on a black background." /></p>

<p><a href="https://openprocessing.org/sketch/1083754">Day 20 Code</a></p>

<h3 id="21">21.</h3>

<p>Prompt:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">DRAW</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
	<span class="nx">f</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
	<span class="nx">f</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
	<span class="nx">f</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="nx">x</span> <span class="o">/</span> <span class="mi">4</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day21.png" alt="A series of overlapping circles of various rainbow colors that expand out from the center like petals of a flower." /></p>

<p><a href="https://openprocessing.org/sketch/1083772">Day 21 Code</a></p>

<h3 id="22">22.</h3>

<p>Prompt: Draw a line. Wrong answers only.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day22.png" alt="A black x-y axis on a white background, where towards the center the lines become thicker and have curved or spiky edges." /></p>

<p>This image is composed of 0 lines and 5000 circles.</p>

<p><a href="https://openprocessing.org/sketch/1083801">Day 22 Code</a></p>

<h3 id="23">23.</h3>

<p>Prompt: #264653, #2a9d8f, #e9c46a, #f4a261, #e76f51, no gradients. Optionally, you can use a black or white background.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day23.png" alt="A grid of many small circles, triangles, and squares in shades of orange, yellow, and turquoise." /></p>

<p><a href="https://openprocessing.org/sketch/1083808">Day 23 Code</a></p>

<h3 id="24">24.</h3>

<p>Prompt: 500 lines.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day24.png" alt="A 10 by 10 grid where each square has a background of various pastel colors arranged in a rainbow gradient, and with 5 black horizontal lines in each square that are staggered to produce a slight optical illusion of movement." /></p>

<p><a href="https://openprocessing.org/sketch/1083826">Day 24 Code</a></p>

<h3 id="25">25.</h3>

<p>Prompt: Make a grid of permutations of something.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day25.png" alt="A black and white grid where each square contains a venn diagram of two semi-transparent circles that are either blue, purple, orange, or yellow." /></p>

<p><a href="https://openprocessing.org/sketch/1083840">Day 25 Code</a></p>

<h3 id="26">26.</h3>
<p>Prompt: 2D Perspective.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day26.png" alt="A black background with a white 3D grid and horizon line. In the foreground is a shape made up of two colorfully striped translucent cubes that extend diagonally and form a plaid effect in the center where they overlap." /></p>

<p><a href="https://openprocessing.org/sketch/1083863">Day 26 Code</a></p>

<h3 id="27">27.</h3>

<p>Prompt: Monochrome gradients without lines.</p>

<p><img class="full-width-blog-img" src="/assets/images/genuary-2021/day27.png" alt="A blue and black symmetrical curved gradient formed by horizontal rows of blue circles that reduce in size toward the center left and right of the piece." /></p>

<p><a href="https://openprocessing.org/sketch/1083885">Day 27 Code</a></p>

		</article>
	</main>
	<footer>
© 2020 Emma Juettner. Built with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/">Github Pages</a>.
</footer>
  </body>
</html>